<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="6245" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="pqv-L5-DBp">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="6238"/>
    </dependencies>
    <scenes>
        <!--Web View Controller-->
        <scene sceneID="ufC-wZ-h7g">
            <objects>
                <viewController storyboardIdentifier="webViewController" id="vXZ-lx-hvc" customClass="WebViewController" customModule="QapaEncapsulated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="jyV-Pf-zRb"/>
                        <viewControllerLayoutGuide type="bottom" id="2fi-mo-0CV"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="kh9-bI-dsS">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="dnb-G5-q53"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="x5A-6p-PRh" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1836" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="2sf-n4-vHN">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="zso-kl-01M" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="fyP-Gr-XER">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXZ-lx-hvc" kind="relationship" relationship="rootViewController" id="BK8-YZ-fAZ"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SfP-kB-c8R" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1041" y="-393"/>
        </scene>
        <!--Splashscreen View Controller-->
        <scene sceneID="o0K-rz-344">
            <objects>
                <viewController title="Splashscreen View Controller" id="KII-xj-V5R" customClass="SplashscreenViewController" customModule="QapaEncapsulated" customModuleProvider="target" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="9Kn-7D-n6p"/>
                        <viewControllerLayoutGuide type="bottom" id="uhJ-Gs-ea0"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="bWT-KL-ELx">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <imageView userInteractionEnabled="NO" contentMode="scaleToFill" horizontalHuggingPriority="251" verticalHuggingPriority="251" image="Logo" translatesAutoresizingMaskIntoConstraints="NO" id="024-Xh-ST0">
                                <rect key="frame" x="195" y="238" width="211" height="124"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="211" id="MWe-RC-dfM"/>
                                    <constraint firstAttribute="height" constant="124" id="key-Kl-lAi"/>
                                </constraints>
                            </imageView>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="nJz-WG-fAq" userLabel="LoadingView">
                                <rect key="frame" x="193" y="377" width="215" height="60"/>
                                <subviews>
                                    <activityIndicatorView opaque="NO" contentMode="scaleToFill" horizontalHuggingPriority="750" verticalHuggingPriority="750" animating="YES" style="gray" translatesAutoresizingMaskIntoConstraints="NO" id="1sk-4Q-N3m">
                                        <rect key="frame" x="186" y="20" width="20" height="20"/>
                                    </activityIndicatorView>
                                    <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Chargement en cours" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="CdG-1a-6as">
                                        <rect key="frame" x="15" y="20" width="166" height="21"/>
                                        <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                        <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                        <nil key="highlightedColor"/>
                                    </label>
                                </subviews>
                                <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="215" id="a1c-sG-yzm"/>
                                    <constraint firstItem="CdG-1a-6as" firstAttribute="leading" secondItem="nJz-WG-fAq" secondAttribute="leading" constant="15" id="cbw-eY-5Wf"/>
                                    <constraint firstAttribute="height" constant="60" id="dzW-yp-R4T"/>
                                    <constraint firstItem="1sk-4Q-N3m" firstAttribute="leading" secondItem="CdG-1a-6as" secondAttribute="trailing" constant="5" id="he2-HB-Zyt"/>
                                    <constraint firstItem="1sk-4Q-N3m" firstAttribute="centerY" secondItem="CdG-1a-6as" secondAttribute="centerY" id="lSi-vD-Zl8"/>
                                    <constraint firstAttribute="centerY" secondItem="CdG-1a-6as" secondAttribute="centerY" id="rCl-e0-Gv8"/>
                                </constraints>
                            </view>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <constraints>
                            <constraint firstItem="nJz-WG-fAq" firstAttribute="top" secondItem="024-Xh-ST0" secondAttribute="bottom" constant="15" id="P7g-dx-A4k"/>
                            <constraint firstAttribute="centerX" secondItem="024-Xh-ST0" secondAttribute="centerX" id="Y23-Fd-ykL"/>
                            <constraint firstItem="024-Xh-ST0" firstAttribute="centerX" secondItem="nJz-WG-fAq" secondAttribute="centerX" id="bHM-vA-SiY"/>
                            <constraint firstAttribute="centerY" secondItem="024-Xh-ST0" secondAttribute="centerY" id="glh-N3-2kP"/>
                        </constraints>
                    </view>
                    <navigationItem key="navigationItem" id="kfF-W6-6N2"/>
                    <nil key="simulatedBottomBarMetrics"/>
                    <connections>
                        <outlet property="loadingView" destination="nJz-WG-fAq" id="LJg-zX-Tuc"/>
                        <outlet property="logoImageView" destination="024-Xh-ST0" id="QaZ-2k-QJx"/>
                        <segue destination="zso-kl-01M" kind="presentation" identifier="splashToWebViewSegue" modalTransitionStyle="crossDissolve" id="oJC-fh-JhD"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Lgk-xK-8eC" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="276" y="-393"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="JTi-hP-LYm">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" navigationBarHidden="YES" id="pqv-L5-DBp" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="Tfg-qq-kEh">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="KII-xj-V5R" kind="relationship" relationship="rootViewController" id="RUz-EJ-M3G"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="W7S-l9-RTa" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="-508" y="-393"/>
        </scene>
    </scenes>
    <resources>
        <image name="Logo" width="522" height="278"/>
    </resources>
</document>
